<!DOCTYPE html>
<html lang="en">
<head>
  <title>Deployed Model Details</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h3>Monkey Platform Server &#174;</h3>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="/">Home</a></li>
          <li><a href="results">Result</a></li>
          <li class="active"><a href="deployedmodel">Deployed Models</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Text">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
      <hr>
      <h4>List of Deployed Models</h4>
        <br>

        {% if models is None: %}
            <div class="alert alert-success">
                <strong>No Models Found!</strong> Please deploy a Model.
            </div>
        {% else: %}

        <table class="table table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Model Name</th>
                    <th>Scheduling Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">{{ model["sn"] }}</th>
                    <td>{{ model["name"] }}</td>
                    <td>{{ model["scheduling_detail"] }}</td>
                </tr>
            </tbody>
        </table>

        {% endif %}

    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Monkey Platform Server &#174;</p>
</footer>

</body>
</html>
