<!DOCTYPE html>
<html lang="en">
<head>
  <title>Results</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h3>Monkey Platform Server &#174;</h3>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="/">Home</a></li>
          <li class="active"><a href="results">Result</a></li>
          <li><a href="deployedmodel">Deployed Models</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Text">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
      <hr>
      <h4>Model Inference Results</h4>
        <br>
        {% if not results%}
            <div class="alert alert-success">
                <strong>No Output Found!</strong> Please wait for sometime after scheduling a Model.
            </div>
        {%  else: %}

        <form action="/deploy" method="post" enctype=multipart/form-data>
             <div class="list-group">

                 {% for item in results %}
                    <a href="/downloadresult/{{ item }}" class="list-group-item">{{ item }}</a>
                 {% endfor %}

            </div>
        </form>
        {% endif %}
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Monkey Platform Server &#174;</p>
</footer>

</body>
</html>
